{
  "_from": "cordova-plugin-fcm-with-dependecy-updated",
  "_id": "cordova-plugin-fcm-with-dependecy-updated@4.4.0",
  "_inBundle": false,
  "_integrity": "sha512-LS2OHVCopWvYxU/mEhONBoJhh65mc0meG0mgmGkE9OqCNUph2zGpqR3RqAHmLEa1UaJXgxnI8rk8DzrLLDhZvQ==",
  "_location": "/cordova-plugin-fcm-with-dependecy-updated",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-fcm-with-dependecy-updated",
    "name": "cordova-plugin-fcm-with-dependecy-updated",
    "escapedName": "cordova-plugin-fcm-with-dependecy-updated",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-fcm-with-dependecy-updated/-/cordova-plugin-fcm-with-dependecy-updated-4.4.0.tgz",
  "_shasum": "0965bd262fe2f6e0a537365603d341169a7d6aa9",
  "_spec": "cordova-plugin-fcm-with-dependecy-updated",
  "_where": "C:\\Users\\Proyecto kamila 14\\Desktop\\proyectos\\pasajero-tax",
  "author": {
    "name": "André Augusto Tissot"
  },
  "bugs": {
    "url": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated/issues"
  },
  "bundleDependencies": false,
  "cordova_name": "Cordova FCM Push Plugin",
  "deprecated": false,
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin fork with dependecy updated",
  "engines": [],
  "englishdoc": "",
  "homepage": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated#readme",
  "issue": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "license": "MIT",
  "main": "www/FCMPlugin.js",
  "name": "cordova-plugin-fcm-with-dependecy-updated",
  "platforms": [
    "android",
    "ios"
  ],
  "repo": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated.git"
  },
  "typings": "src/FCMPlugin.d.ts",
  "version": "4.4.0"
}
