{
  "name": "api-taxi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-gcm": "^1.0.2"
  }
}
